# splitstree4

./: .gitignore  README.md
antbuild/: build.xml
examples/: FourTaxaSimple.nex  bees.nex  chainletters.nex  input  quartets.nex  sixtrees.nex
installer/: License.txt  Makefile  splitstree4.install4j
src/: module-info.java
src/resources/icons/: SplitsTree.icns
src/splitstree/algorithms/: Transformation.java
src/splitstree/algorithms/additional/: ClosestTree.java  GreedyCompatible.java  GreedyWC.java  LeastSquaresWeights.java  MaxWeightClique.java  Splits2Splits.java
src/splitstree/algorithms/characters/: BaseFreqDistance.java  Binary2Splits.java  C2Dext.java  C2Qext.java  C2Sext.java  C2Text.java  Characters2Distances.java  Characters2Network.java  Characters2Quartets.java  Characters2Reticulate.java  Characters2Splits.java  Characters2Trees.java  CharactersTransform.java  ClustalW.java  Codominant.java  DCMPartialTrees.java  DNA2Splits.java  DNAdistance.java  DeltaDistance.java  Dice.java  F81.java  F84.java  GTR.java  GapDist.java  GeneContentDistance.java  HKY85.java  Hamming.java  Jaccard.java  JukesCantor.java  K2P.java  K3ST.java  LogDet.java  LogHamming.java  MedianJoining.java  MedianNetwork.java  MinSpanningNetwork.java  MrBayes.java  NeiMiller.java  Nei_Li_RestrictionDistance.java  PTreeSplits.java  (+16 more)
src/splitstree/algorithms/distances/: BioNJ.java  BunemanQuartets.java  BunemanTree.java  D2Sext.java  DCMSplits.java  DQuartets.java  Distances2Network.java  Distances2Quartets.java  Distances2Reticulate.java  Distances2Splits.java  Distances2Trees.java  DistancesTransform.java  LARSnetwork.java  LassoNet.java  MinSpanningNetworkForDistances.java  NJ.java  NJ2.java  NeighborNet.java  OldRandomTrees.java  PCoA.java  SplitDecomposition.java  SplitJacker.java  UPGMA.java
src/splitstree/analysis/: AnalysisMethod.java
src/splitstree/core/: BlockChooser.java  ConfiguratorParseException.java  Document.java  DocumentData.java  DocumentUtils.java  Quartet.java  SplitsException.java  SplitsSet.java  TaxaSet.java
src/splitstree/gui/: Director.java  DirectorActions.java  DirectorUtilities.java  MenuManager.java  Project.java  TreesNameDialog.java  UpdateableActions.java
src/splitstree/main/: SplitsTree.java  SplitsTreeProperties.java  Version.java
src/splitstree/models/: CavenderFarrisModel.java  DayhoffModel.java  EqualRatesmodel.java  F81model.java  F84Model.java  GTRmodel.java  HKY85model.java  JCmodel.java  JTTmodel.java  K2Pmodel.java  K3STmodel.java  NucleotideModel.java  ProteinModel.java  RhodopsinModel.java  SubstitutionModel.java  WagModel.java  cpREV45Model.java  mtMAMModel.java  mtREV24Model.java  pmbModel.java
src/splitstree/nexus/: Analysis.java  Assumptions.java  Bootstrap.java  Characters.java  Distances.java  EdgeDescription.java  Network.java  NexusBlock.java  Quartets.java  Reticulate.java  Sets.java  Splits.java  Taxa.java  Traits.java  Trees.java  Unaligned.java  VertexDescription.java
src/splitstree/progs/: CoverDigraph.java  Evaluator.java  FontPicker.java  HybridTreesGenerator.java  NexusTreeMerger.java  Reorder.java  SplitsTreePluginCreator.java  TestHTML.java
src/splitstree/util/: CGVizWriter.java  CharactersUtilities.java  CircularDFilter.java  CircularLeastSquares.java  ComputeSupportingCharacters.java  DFilter.java  DecimalFormatUS.java  DistancesUtilities.java  EnableDisable.java  ErrorFunction.java  FontChooser.java  Interval.java  NetworkUtilities.java  NexusFileFilter.java  NexusMacFileFilter.java  NotMultiLabeledException.java  Partition.java  PluginClassLoader.java  QuartetUtils.java  QuickSelect.java  RerootUtils.java  SparseArray.java  SplitContainer.java  SplitMatrix.java  SplitMatrixAnalysis.java  SplitsUtilities.java  TaxaUtilities.java  TreeCollector.java  TreesUtilities.java  UnalignedUtilities.java
src/splitstree4/algorithms/: Transformation.java
src/splitstree4/analysis/: AnalysisMethod.java
src/splitstree4/core/: BlockChooser.java  ConfiguratorParseException.java  Document.java  DocumentData.java  DocumentUtils.java  Quartet.java  SplitsException.java  SplitsSet.java  TaxaSet.java
src/splitstree4/gui/: Director.java  DirectorActions.java  MenuManager.java  Project.java  TreesNameDialog.java  UpdateableActions.java
src/splitstree4/main/: SplitsTree.java  SplitsTreeProperties.java  Version.java
src/splitstree4/models/: CavenderFarrisModel.java  DayhoffModel.java  EqualRatesmodel.java  F81model.java  F84Model.java  GTRmodel.java  HKY85model.java  JCmodel.java  JTTmodel.java  K2Pmodel.java  K3STmodel.java  NucleotideModel.java  ProteinModel.java  RhodopsinModel.java  SubstitutionModel.java  WagModel.java  cpREV45Model.java  mtMAMModel.java  mtREV24Model.java  pmbModel.java
src/splitstree4/nexus/: Analysis.java  Assumptions.java  Bootstrap.java  Characters.java  Distances.java  EdgeDescription.java  Network.java  NexusBlock.java  Quartets.java  Reticulate.java  Sets.java  Splits.java  Taxa.java  Traits.java  Trees.java  Unaligned.java  VertexDescription.java
src/splitstree4/progs/: CoverDigraph.java  Evaluator.java  FontPicker.java  HybridTreesGenerator.java  NexusTreeMerger.java  Reorder.java  SplitsTreePluginCreator.java  TestHTML.java  sim.tree
src/splitstree4/resources/: Resources.java
src/splitstree4/util/: CGVizWriter.java  CharactersUtilities.java  CircularDFilter.java  CircularLeastSquares.java  ComputeSupportingCharacters.java  DFilter.java  DecimalFormatUS.java  DistancesUtilities.java  EnableDisable.java  ErrorFunction.java  FontChooser.java  Interval.java  NetworkUtilities.java  NexusFileFilter.java  NexusMacFileFilter.java  NotMultiLabeledException.java  Partition.java  PhylipUtils.java  PluginClassLoader.java  QuartetUtils.java  QuickSelect.java  RerootUtils.java  SparseArray.java  SparseTable.java  SplitContainer.java  SplitMatrix.java  SplitMatrixAnalysis.java  SplitsUtilities.java  TaxaUtilities.java  TreeCollector.java  TreesUtilities.java  UnalignedUtilities.java
tex/manual/: clipboard.txt  definitions.tex  manual.bbl  manual.tex  versioninfo.tex
(+609 files in other folders)
