#nexus

BEGIN Taxa;
DIMENSIONS ntax=11;
TAXLABELS
[1] 'o'
[2] 'r12'
[3] 'r3'
[4] 't6'
[5] 't1'
[6] 't3'
[7] 'r2'
[8] 'r11'
[9] 't4'
[10] 't5'
[11] 't2'
;
END; [Taxa]
BEGIN Trees;
[1] tree 'imported1'=((r2:1.0,(r3:1.0,((t6:1.0,t5:2.0):2.0,((t3:2.0,(t1:1.0,(t2:1.0,(r11:1.0,r12:1.0):1.0):1.0):1.0):1.0,o:1.0):1.0):1.0):1.0):0.5,t4:0.5):0;
[2] tree 'imported2'=((r3:1.0,(t6:1.0,(r2:1.0,(t4:3.0,(((t1:1.0,t2:2.0):1.0,(t3:1.0,(r11:1.0,r12:1.0):1.0):1.0):1.0,o:1.0):1.0):1.0):1.0):1.0):0.5,t5:0.5):0;
END; [Trees]

BEGIN Splits;
DIMENSIONS ntax=11 nsplits=24;
FORMAT no labels weights confidences;
PROPERTIES fit=0.0 cyclic;
CYCLE 1 6 2 8 11 5 4 10 3 7 9;
MATRIX
[1, size=2] 	 1.0 	 1.0 	  1 3 4 5 6 7 9 10 11,
[2, size=3] 	 1.0 	 0.5 	  1 2 5 6 7 8 9 11,
[3, size=1] 	 1.0 	 1.0 	  1 2 3 4 5 6 7 9 10 11,
[4, size=1] 	 1.0 	 1.0 	  1 2 3 4 5 6 8 9 10 11,
[5, size=1] 	 1.0 	 1.0 	  1 2 3 4 5 7 8 9 10 11,
[6, size=1] 	 1.0 	 1.0 	  1 2 3 4 6 7 8 9 10 11,
[7, size=4] 	 1.0 	 0.5 	  1 2 5 6 8 9 11,
[8, size=3] 	 1.0 	 0.5 	  1 2 4 5 6 8 10 11,
[9, size=1] 	 1.0 	 1.0 	  1 2 3 4 5 6 7 8 9 10,
[10, size=2] 	 1.0 	 0.5 	  1 2 4 5 6 7 8 9 11,
[11, size=2] 	 1.0 	 0.5 	  1 2 3 4 6 7 8 9 10,
[12, size=3] 	 1.0 	 0.5 	  1 3 4 5 7 9 10 11,
[13, size=3] 	 1.0 	 0.5 	  1 3 4 5 6 7 9 10,
[14, size=4] 	 1.0 	 0.5 	  1 3 4 6 7 9 10,
[15, size=1] 	 1.0 	 1.0 	  1 3 4 5 6 7 8 9 10 11,
[16, size=5] 	 1.0 	 1.0 	  1 3 4 7 9 10,
[17, size=2] 	 1.0 	 0.5 	  1 2 3 5 6 7 8 9 11,
[18, size=5] 	 1.0 	 1.0 	  1 2 5 6 8 11,
[19, size=1] 	 1.0 	 1.0 	  1 2 3 4 5 6 7 8 9 11,
[20, size=1] 	 1.0 	 1.0 	  1,
[21, size=1] 	 1.0 	 1.0 	  1 2 4 5 6 7 8 9 10 11,
[22, size=1] 	 1.0 	 1.0 	  1 2 3 4 5 6 7 8 10 11,
[23, size=2] 	 1.0 	 0.5 	  1 2 3 4 5 6 8 10 11,
[24, size=1] 	 1.0 	 1.0 	  1 2 3 5 6 7 8 9 10 11,
;
END; [Splits]

BEGIN st_Graph;
DIMENSIONS ntax=11 nvertices=27 nedges=29;
DRAW to_scale rotate=3.141592653589793;
TRANSLATE
3 o,
4 t3,
5 r12,
6 r11,
7 t2,
8 t1,
9 t6,
10 t5,
11 r3,
12 r2,
13 t4,
;
VERTICES
1 0.0 -0.1,
2 0.0 0.0,
3 -0.38302222 -0.4213938,
4 -1.4412299 -3.16986,
5 -2.3218997 -6.081767,
6 -2.16392 -6.155434,
7 -1.1600854 -5.424411,
8 -0.64441705 -4.4999104,
9 1.7406836 -5.2608566,
10 2.3316736 -6.1220493,
11 2.8736222 -5.8485007,
12 2.958878 -4.6096263,
13 2.6595168 -3.5800617,
14 0.043577872 -0.5980973,
15 -0.29844227 -1.53779,
16 0.54357785 -1.4641228,
17 -0.79844224 -2.4038153,
18 -1.3992815 -4.309434,
19 -1.8218998 -5.2157416,
20 2.3736222 -4.9824753,
21 -0.9864372 -4.4396033,
22 -0.64441705 -3.4999106,
23 1.5670353 -4.276049,
24 1.9896536 -5.182357,
25 2.3160906 -3.8435817,
26 1.8934723 -2.937274,
27 1.0553066 -2.870086,
;
VLABELS
2 'root' x=-10 y=-6,
3 'o' x=9 y=13,
4 't3' x=2 y=15,
5 'r12' x=-2 y=16,
6 'r11' x=-4 y=27,
7 't2' x=-3 y=18,
8 't1' x=-5 y=18,
9 't6' x=-7 y=18,
10 't5' x=-9 y=17,
11 'r3' x=-11 y=16,
12 'r2' x=-12 y=15,
13 't4' x=-19 y=14,
;
EDGES
1 1 2 eclass=26 weight=0.1,
2 1 3 eclass=25 weight=0.5,
3 14 1 eclass=20 weight=0.5,
4 15 14 eclass=16 weight=1.0,
5 16 14 eclass=18 weight=1.0,
6 17 4 eclass=5 weight=1.0,
7 19 18 eclass=1 weight=1.0,
8 19 5 eclass=15 weight=1.0,
9 19 6 eclass=3 weight=1.0,
10 20 11 eclass=21 weight=1.0,
11 21 7 eclass=9 weight=1.0,
12 22 8 eclass=6 weight=1.0,
13 23 9 eclass=24 weight=1.0,
14 24 10 eclass=19 weight=1.0,
15 25 12 eclass=4 weight=1.0,
16 26 13 eclass=22 weight=1.0,
17 20 26 weight=1.0 fgc=0 0 255,
18 20 24 weight=1.0 fgc=0 0 255,
19 25 26 weight=1.0 fgc=0 0 255,
20 25 27 weight=1.0 fgc=0 0 255,
21 16 27 weight=1.0,
22 27 23 weight=1.0,
23 18 17 weight=1.0 fgc=0 0 255,
24 18 21 weight=1.0 fgc=0 0 255,
25 26 16 weight=2.0,
26 23 24 weight=2.0,
27 17 15 weight=2.0,
28 15 22 weight=2.0,
29 22 21 weight=2.0,
;
END; [st_Graph]
BEGIN st_Assumptions;
	uptodate;
	treestransform=ConsensusNetwork Threshold = 0.0 EdgeWeights = none;
	splitstransform=ReticulatedEvolution Method = HybridFinderD ShowSplits = false OutGroup = o;
	SplitsPostProcess filter=dimension value=4;
	autolayoutnodelabels;
END; [st_Assumptions]
